{
    "description":  "Английский: фразы для путешествий",
    "short_name":  "Фразы англ.",
    "background_color":  "#0f3460",
    "icons":  [
                  {
                      "purpose":  "any",
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "icons/icon-192.png"
                  },
                  {
                      "purpose":  "any",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "icons/icon-512.png"
                  },
                  {
                      "purpose":  "maskable",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "icons/icon-maskable-512.png"
                  }
              ],
    "lang":  "ru",
    "orientation":  "portrait",
    "theme_color":  "#2563eb",
    "display":  "standalone",
    "name":  "Английский: фразы для путешествий",
    "scope":  "./",
    "start_url":  "./"
}