{
    "description":  "Французские фразы для общения с португальцами, с переводом и озвучкой",
    "short_name":  "Фразы фр-порт",
    "background_color":  "#0a1220",
    "icons":  [
                  {
                      "purpose":  "any",
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "icons/icon-192.png"
                  },
                  {
                      "purpose":  "any",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "icons/icon-512.png"
                  },
                  {
                      "purpose":  "maskable",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "icons/icon-maskable-512.png"
                  }
              ],
    "lang":  "ru",
    "orientation":  "portrait",
    "theme_color":  "#1d4ed8",
    "display":  "standalone",
    "name":  "Фразы: француз с португальцами",
    "scope":  "./",
    "start_url":  "./"
}